fizyk/actions-reuse/.github/actions/pipenv-setup/action.yml
name: 'Setup Pipenv environment'
description: 'Setup pipenv'
inputs:
  python-version:  # id of input
    description: 'Python version to use'
    required: true
  allow-prereleases:
    description: "Allow falling back to pre-release versions of Python when a matching GA version of Python is not available."
    required: true
  pipenv-install-options:
    description: "Pipenv install options"
    default: ""
  cache:
    description: "Cache python environment?"
    default: true
  editable:
    description: "Install package as editable?"
    default: false
runs:
  using: "composite"
  steps:
    - id: preserve-envvars
      shell: bash
      run: echo "PKG_CONFIG_PATH=$PKG_CONFIG_PATH" >> "$GITHUB_OUTPUT"
    - name: Set up cached Python ${{ inputs.python-version }}
      if: ${{ inputs.cache == 'true' }}
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
        allow-prereleases: ${{ inputs.allow-prereleases }}
        cache: pipenv
        cache-dependency-path: 'Pipfile'
    - name: Set up Python ${{ inputs.python-version }}
      if: ${{ inputs.cache != 'true' }}
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
        allow-prereleases: ${{ inputs.allow-prereleases }}
    - shell: bash
      if: steps.preserve-envvars.outputs.PKG_CONFIG_PATH
      run: echo "PKG_CONFIG_PATH=$PKG_CONFIG_PATH:${{ steps.preserve-envvars.outputs.PKG_CONFIG_PATH }}" >> "$GITHUB_ENV"
    - name: Check file existence
      id: check_files
      uses: andstor/file-existence-action@v3
      with:
        files: "Pipfile.lock"
    - name: Restore Pipfile.lock if not in git
      if: steps.check_files.outputs.files_exists == 'false'
      uses: actions/cache@v5
      id: loadcache
      with:
        path: Pipfile.lock
        key: pipfile-lock-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('Pipfile') }}
    - name: Install pipenv and dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip pipenv
        PY=$(python -c "import sys; print(sys.executable)")
        pipenv --python "$PY"
        pipenv run python --version
        pipenv install --dev ${{ inputs.pipenv-install-options }}
        if [[ "${{ inputs.editable }}" == "true" ]]; then
            pipenv install --editable .
        fi
    - name: Cache Pipfile.lock if not in git
      if: steps.check_files.outputs.files_exists == 'false'
      uses: actions/cache/save@v5
      id: cache
      with:
        path: Pipfile.lock
        key: pipfile-lock-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('Pipfile') }}
    - name: Archive Pipfile.lock if not kept in git
      if: steps.check_files.outputs.files_exists == 'false'
      continue-on-error: true
      uses: actions/upload-artifact@v7
      with:
        name: pipfile-lock-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('Pipfile') }}
        path: Pipfile.lock
        overwrite: true

dbfixtures/pytest-postgresql/.github/workflows/single-postgres.yml
- name: Set up Pipenv on python ${{ matrix.python-version }}
  uses: fizyk/actions-reuse/.github/actions/pipenv-setup@v4.4.4
  with:
    python-version: ${{ matrix.python-version }}
    allow-prereleases: true
    editable: true

dbfixtures/pytest-elasticsearch/.github/workflows/single-elasticsearch-8.yml
- name: Set up Pipenv on python ${{ matrix.python-version }}
  uses: fizyk/actions-reuse/.github/actions/pipenv-setup@v4.4.0
  with:
    python-version: ${{ matrix.python-version }}
    cache: false
    allow-prereleases: true
    editable: true

dbfixtures/pytest-postgresql/.github/workflows/single-postgres-windows.yml
- name: Set up Pipenv on python ${{ matrix.python-version }}
  uses: fizyk/actions-reuse/.github/actions/pipenv-setup@v4.4.7
  with:
    python-version: ${{ matrix.python-version }}
    allow-prereleases: true

dbfixtures/pytest-dynamodb/.github/workflows/single-tests-oldest.yml
- name: Set up Pipenv on python ${{ matrix.python-version }}
  uses: fizyk/actions-reuse/.github/actions/pipenv-setup@v4.4.6
  with:
    python-version: ${{ matrix.python-version }}
    cache: false
    allow-prereleases: true