fizyk/actions-reuse/.github/actions/pip/action.yml
name: 'Pip run'
description: 'Run tests'
inputs:
  python-version:  # id of input
    description: 'Python version to use'
    required: true
  requirements:
    description: 'Requirements file name'
    default: 'requirements.txt'
    required: false
  command:
    description: 'Command to run'
    required: true
runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v3
  - name: Set up Python ${{ inputs.python-version }}
    uses: actions/setup-python@v4
    with:
      python-version: ${{ inputs.python-version }}
  - name: Install dependencies
    shell: bash
    run: |
      python -m pip install --upgrade pip
      pip install -r ${{ inputs.requirements }}
  - name: Run ${{ inputs.command }}
    shell: bash
    run:  ${{ inputs.command }}

fizyk/actions-reuse/.github/workflows/linters-python.yml
- uses: fizyk/actions-reuse/.github/actions/pip@v1.4.0
  if: ${{ inputs.pipenv == false }}
  with:
    python-version: ${{ inputs.python-version }}
    requirements: ${{ inputs.requirements }}
    command: pylint src/ tests

fizyk/actions-reuse/.github/workflows/linters-python.yml
- uses: fizyk/actions-reuse/.github/actions/pip@v1.4.0
  if: ${{ inputs.pipenv == false }}
  with:
    python-version: ${{ inputs.python-version }}
    requirements: ${{ inputs.requirements }}
    command: black --diff --check src/ tests/

fizyk/actions-reuse/.github/workflows/linters-python.yml
- uses: fizyk/actions-reuse/.github/actions/pip@v1.4.0
  if: ${{ inputs.pipenv == false }}
  with:
    python-version: ${{ inputs.python-version }}
    requirements: ${{ inputs.requirements }}
    command: mypy src/ tests/

fizyk/actions-reuse/.github/workflows/linters-python.yml
- uses: fizyk/actions-reuse/.github/actions/pip@v1.4.0
  if: ${{ inputs.pipenv == false }}
  with:
    python-version: ${{ inputs.python-version }}
    requirements: ${{ inputs.requirements }}
    command: rst-lint *.rst