fizyk/actions-reuse/.github/actions/uv/action.yml
name: 'uv run'
description: 'Run tests'
inputs:
  python-version:
    description: 'Python version to use'
    required: true
  command:
    description: 'Command to run'
    required: true
  uv-install-options:
    description: "uv sync options"
    default: ""
  cache:
    description: "Cache python environment?"
    default: true
  env:
    description: 'JSON object string of environment variables to set'
    required: false
    default: '{}'
runs:
  using: "composite"
  steps:
    - uses: fizyk/actions-reuse/.github/actions/uv-setup@v5.2.1
      with:
        python-version: ${{ inputs.python-version }}
        uv-install-options: ${{ inputs.uv-install-options }}
        cache: ${{ inputs.cache }}
    - uses: fizyk/actions-reuse/.github/actions/uv-run@v5.2.1
      with:
        command: ${{ inputs.command }}
        env: ${{ inputs.env }}

fizyk/actions-reuse/.github/workflows/shared-release.yml
- uses: fizyk/actions-reuse/.github/actions/uv@v5.2.1
  if: ${{ inputs.dependency-manager == 'uv' }}
  with:
    python-version: "3.14"
    cache: true
    command: tbump ${{ inputs.version }} --non-interactive