fizyk/actions-reuse/.github/actions/pipenv/action.yml
name: 'Pipenv run'
description: 'Run tests'
inputs:
  python-version:  # id of input
    description: 'Python version to use'
    required: true
  allow-prereleases:
    description: "Allow falling back to pre-release versions of Python when a matching GA version of Python is not available."
    required: true
  command:
    description: 'Command to run'
    required: true
  fetch-depth:
    description: 'How deep to fetch commits'
    default: 1
  pipenv-install-options:
    description: "Pipenv install options"
    default: ""
  cache:
    description: "Cache python environment?"
    default: true
  env:
    description: 'JSON object string of environment variables to set'
    required: false
    default: '{}'
runs:
  using: "composite"
  steps:
    - uses: fizyk/actions-reuse/.github/actions/pipenv-setup@v4.1.1
      with:
        python-version: ${{ inputs.python-version }}
        allow-prereleases: ${{ inputs.allow-prereleases }}
        fetch-depth: ${{ inputs.fetch-depth }}
        pipenv-install-options: ${{ inputs.pipenv-install-options }}
        cache: ${{ inputs.cache }}
    - uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.1.1
      with:
        command: ${{ inputs.command }}
        env: ${{ inputs.env }}

dbfixtures/pytest-elasticsearch/.github/actions/pytest/action.yml
- name: Run xdist test
  uses: fizyk/actions-reuse/.github/actions/pipenv@v4.1.1
  with:
    python-version: ${{ inputs.python-version }}
    command: pytest --elasticsearch-executable=$ES_HOME/bin/elasticsearch -n 1 --cov-report=xml:coverage-xdist.xml
    allow-prereleases: true

dbfixtures/pytest-elasticsearch/.github/actions/pytest/action.yml
- name: Run test
  uses: fizyk/actions-reuse/.github/actions/pipenv@v4.1.1
  with:
    python-version: ${{ inputs.python-version }}
    command: pytest --elasticsearch-executable=$ES_HOME/bin/elasticsearch -n 0 --cov-report=xml
    allow-prereleases: true

dbfixtures/pytest-elasticsearch/.github/actions/pytest/action.yml
- name: Run test
  uses: fizyk/actions-reuse/.github/actions/pipenv@v4.1.1
  with:
    python-version: ${{ inputs.python-version }}
    command: pytest --elasticsearch-executable=$ES_HOME/bin/elasticsearch -p no:xdist --cov-report=xml
    allow-prereleases: true

dbfixtures/pytest-elasticsearch/.github/actions/pytest/action.yml
- name: Run xdist test
  uses: fizyk/actions-reuse/.github/actions/pipenv@v4.1.1
  with:
    python-version: ${{ inputs.python-version }}
    command: pytest --elasticsearch-executable=$ES_HOME/bin/elasticsearch -n auto --max-worker-restart=0 --cov-report=xml:coverage-xdist.xml
    allow-prereleases: true