fizyk/actions-reuse/.github/actions/pipenv/action.yml
name: 'Pipenv run'
description: 'Run tests'
inputs:
  python-version:  # id of input
    description: 'Python version to use'
    required: true
  command:
    description: 'Command to run'
    required: true
  fetch-depth:
    description: 'How deep to fetch commits'
    default: 1
  pipenv-install-options:
    description: "Pipenv install options"
    default: ""
  cache:
    description: "Cache python environment?"
    default: true
runs:
  using: "composite"
  steps:
  - id: preserve-envvars
    shell: bash
    run: echo "PKG_CONFIG_PATH=$PKG_CONFIG_PATH" >> "$GITHUB_OUTPUT"
  - uses: actions/checkout@v4
    with:
      fetch-depth: ${{ inputs.fetch-depth }}
  - name: Set up cached Python ${{ inputs.python-version }}
    if: ${{ inputs.cache == 'true' }}
    uses: actions/setup-python@v4
    with:
      python-version: ${{ inputs.python-version }}
      cache: pipenv
      cache-dependency-path: 'Pipfile'
  - name: Set up Python ${{ inputs.python-version }}
    if: ${{ inputs.cache != 'true' }}
    uses: actions/setup-python@v4
    with:
      python-version: ${{ inputs.python-version }}
  - shell: bash
    if: steps.preserve-envvars.outputs.PKG_CONFIG_PATH
    run: echo "PKG_CONFIG_PATH=$PKG_CONFIG_PATH:${{ steps.preserve-envvars.outputs.PKG_CONFIG_PATH }}" >> "$GITHUB_ENV"
  - name: Check file existence
    id: check_files
    uses: andstor/file-existence-action@v2
    with:
      files: "Pipfile.lock"
  - name: Restore Pipfile.lock if not in git
    if: steps.check_files.outputs.files_exists == 'false'
    uses: actions/cache@v3
    id: loadcache
    with:
      path: Pipfile.lock
      key: pipfile-lock-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('Pipfile') }}
  - name: Install pipenv and dependencies
    shell: bash
    run: |
      python -m pip install --upgrade pip pipenv
      pipenv --python $(which python)
      pipenv run python --version
      pipenv install --dev ${{ inputs.pipenv-install-options }}
  - name: Cache Pipfile.lock if not in git
    if: steps.check_files.outputs.files_exists == 'false'
    uses: actions/cache/save@v3
    id: cache
    with:
      path: Pipfile.lock
      key: pipfile-lock-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('Pipfile') }}
  - name: Archive Pipfile.lock if not kept in git
    if: steps.check_files.outputs.files_exists == 'false'
    uses: actions/upload-artifact@v3
    with:
      name: pipfile-lock-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('Pipfile') }}
      path: Pipfile.lock
  - name: Run ${{ inputs.command }}
    shell: bash
    run:  pipenv run ${{ inputs.command }}

ClearcodeHQ/pytest-postgresql/.github/workflows/dockerised-postgres.yml
- name: Run test noproc fixture on docker
  uses: fizyk/actions-reuse/.github/actions/pipenv@v2.4.2
  with:
    python-version: ${{ matrix.python-version }}
    command: pytest -n 0 -k docker --postgresql-host=localhost --postgresql-port 5433 --postgresql-password=postgres --cov-report=xml:coverage-docker.xml

ClearcodeHQ/pytest-mysql/.github/workflows/tests.yml
- name: Run xdist test
  uses: fizyk/actions-reuse/.github/actions/pipenv@v2.4.2
  with:
    python-version: ${{ matrix.python-version }}
    command: pytest -n 0 -k "not mysqlnoproc" --cov-report=xml:coverage-xdist.xml --mysql-user=root

dbfixtures/pytest-dynamodb/.github/workflows/tests.yml
- uses: fizyk/actions-reuse/.github/actions/pipenv@v3.0.2
  with:
    python-version: ${{ matrix.python-version }}
    command: pytest -n 1 --cov-report=xml:coverage-xdist.xml

ClearcodeHQ/pytest-mysql/.github/workflows/tests.yml
- name: Run test
  uses: fizyk/actions-reuse/.github/actions/pipenv@v2.4.2
  with:
    python-version: ${{ matrix.python-version }}
    command: pytest -n 0 -k "not mysqlnoproc" --cov-report=xml --mysql-user=root --basetemp=/tmp/pytest_mysql
    cache: false