fizyk/actions-reuse/.github/actions/pipenv/action.yml
name: 'Pipenv run'
description: 'Run tests'
inputs:
  python-version:  # id of input
    description: 'Python version to use'
    required: true
  command:
    description: 'Command to run'
    required: true
  fetch-depth:
    description: 'How deep to fetch commits'
    default: 1
  pipenv-install-options:
    description: "Pipenv install options"
    default: ""
runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v3
    with:
      fetch-depth: ${{ inputs.fetch-depth }}
  - name: Set up Python ${{ inputs.python-version }}
    uses: actions/setup-python@v4
    with:
      python-version: ${{ inputs.python-version }}
  - name: Install pipenv and dependencies
    shell: bash
    run: |
      python -m pip install --upgrade pip pipenv
      pipenv --python $(which python)
      pipenv run python --version
      pipenv install --dev ${{ inputs.pipenv-install-options }}
  - name: Run ${{ inputs.command }}
    shell: bash
    run:  pipenv run ${{ inputs.command }}

ClearcodeHQ/pytest-elasticsearch/.github/actions/pytest/action.yml
- name: Run xdist test
  uses: fizyk/actions-reuse/.github/actions/pipenv@v2.2.1
  with:
    python-version: ${{ matrix.python-version }}
    pipenv-install-options: "--skip-lock"
    command: pytest --elasticsearch-executable=$ES_HOME/bin/elasticsearch -n 1 --cov-report=xml:coverage-xdist.xml

ClearcodeHQ/pytest-elasticsearch/.github/actions/pytest/action.yml
- name: Run xdist test
  uses: fizyk/actions-reuse/.github/actions/pipenv@v2.1.2
  with:
    python-version: ${{ matrix.python-version }}
    pipenv-install-options: "--skip-lock"
    command: pytest --elasticsearch-executable=/home/runner/es/elasticsearch-${{ inputs.elasticsearch }}/bin/elasticsearch -n 1 --cov-report=xml:coverage-xdist.xml

ClearcodeHQ/pytest-elasticsearch/.github/actions/pytest/action.yml
- name: Run test
  uses: fizyk/actions-reuse/.github/actions/pipenv@v2.1.2
  with:
    python-version: ${{ matrix.python-version }}
    pipenv-install-options: "--skip-lock"
    command: pytest --elasticsearch-executable=$ES_HOME/bin/elasticsearch -n 0 --cov-report=xml