fizyk/actions-reuse/.github/actions/pipenv/action.yml
name: 'Pipenv run'
description: 'Run tests'
inputs:
  python-version:  # id of input
    description: 'Python version to use'
    required: true
  allow-prereleases:
    description: "Allow falling back to pre-release versions of Python when a matching GA version of Python is not available."
    required: true
  command:
    description: 'Command to run'
    required: true
  pipenv-install-options:
    description: "Pipenv install options"
    default: ""
  cache:
    description: "Cache python environment?"
    default: true
  env:
    description: 'JSON object string of environment variables to set'
    required: false
    default: '{}'
  editable:
    description: "Install package as editable?"
    default: false
runs:
  using: "composite"
  steps:
    - uses: fizyk/actions-reuse/.github/actions/pipenv-setup@v4.4.3
      with:
        python-version: ${{ inputs.python-version }}
        allow-prereleases: ${{ inputs.allow-prereleases }}
        pipenv-install-options: ${{ inputs.pipenv-install-options }}
        cache: ${{ inputs.cache }}
        editable: ${{ inputs.editable }}
    - uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.3
      with:
        command: ${{ inputs.command }}
        env: ${{ inputs.env }}

dbfixtures/pytest-redis/.github/workflows/single-redis.yml
- name: Run test on Redis ${{ matrix.redis-version }}
  id: run_serial_tests
  uses: fizyk/actions-reuse/.github/actions/pipenv@v4.4.5
  with:
    python-version: ${{ matrix.python-version }}
    allow-prereleases: true
    command: python -m coverage run -m pytest -p no:xdist --redis-exec=$HOME/redis/redis-${{ matrix.redis-version }}/src/redis-server
    env: '{"COVERAGE_PROCESS_START": ".coveragerc", "COVERAGE_FILE": ".coverage.serial"}'

dbfixtures/pytest-elasticsearch/.github/actions/pytest/action.yml
- name: Run test
  uses: fizyk/actions-reuse/.github/actions/pipenv@v4.4.0
  with:
    python-version: ${{ inputs.python-version }}
    command: pytest --elasticsearch-executable=$ES_HOME/bin/elasticsearch -p no:xdist --cov-report=xml
    allow-prereleases: true
    editable: true