fizyk/actions-reuse/.github/actions/pipenv/action.yml
name: 'Pipenv run'
description: 'Run tests'
inputs:
  python-version:  # id of input
    description: 'Python version to use'
    required: true
  allow-prereleases:
    description: "Allow falling back to pre-release versions of Python when a matching GA version of Python is not available."
    required: true
  command:
    description: 'Command to run'
    required: true
  pipenv-install-options:
    description: "Pipenv install options"
    default: ""
  cache:
    description: "Cache python environment?"
    default: true
  env:
    description: 'JSON object string of environment variables to set'
    required: false
    default: '{}'
  editable:
    description: "Install package as editable?"
    default: false
runs:
  using: "composite"
  steps:
    - uses: fizyk/actions-reuse/.github/actions/pipenv-setup@v4.4.3
      with:
        python-version: ${{ inputs.python-version }}
        allow-prereleases: ${{ inputs.allow-prereleases }}
        pipenv-install-options: ${{ inputs.pipenv-install-options }}
        cache: ${{ inputs.cache }}
        editable: ${{ inputs.editable }}
    - uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.3
      with:
        command: ${{ inputs.command }}
        env: ${{ inputs.env }}

dbfixtures/pytest-dynamodb/.github/workflows/single-tests.yml
- name: Run serial tests (non-docker)
  id: run_serial_tests
  uses: fizyk/actions-reuse/.github/actions/pipenv@v4.4.3
  with:
    python-version: ${{ matrix.python-version }}
    command: python -m coverage run -m pytest -p no:xdist -k "not docker"
    env: '{"COVERAGE_PROCESS_START": ".coveragerc", "COVERAGE_FILE": ".coverage.serial"}'
    allow-prereleases: true

dbfixtures/pytest-elasticsearch/.github/workflows/single-elasticsearch.yml
- name: Run test
  id: run_serial_tests
  uses: fizyk/actions-reuse/.github/actions/pipenv@v4.4.3
  with:
    python-version: ${{ matrix.python-version }}
    command: python -m coverage run -m pytest --elasticsearch-executable=$ES_HOME/bin/elasticsearch -p no:xdist
    env: '{"COVERAGE_PROCESS_START": ".coveragerc", "COVERAGE_FILE": ".coverage.serial"}'
    allow-prereleases: true
    editable: true

dbfixtures/pytest-redis/.github/workflows/single-redis.yml
- name: Run test on Redis ${{ matrix.redis-version }}
  uses: fizyk/actions-reuse/.github/actions/pipenv@v4.4.0
  with:
    python-version: ${{ matrix.python-version }}
    command: pytest -n 0 --cov-report=xml --redis-exec=$HOME/redis/redis-${{ matrix.redis-version }}/src/redis-server
    allow-prereleases: true

fizyk/actions-reuse/.github/workflows/shared-release.yml
- uses: fizyk/actions-reuse/.github/actions/pipenv@v5.2.1
  if: ${{ inputs.dependency-manager != 'uv' }}
  with:
    python-version: "3.14"
    allow-prereleases: false
    cache: true
    command: tbump ${{ inputs.version }} --non-interactive