fizyk/actions-reuse/.github/actions/pipenv-run/action.yml
name: 'Pipenv run'
description: 'Run command in pipenv'
inputs:
  command:
    description: 'Command to run'
    required: true
  env:
    description: 'JSON object string of environment variables to set'
    required: false
    default: '{}'
runs:
  using: "composite"
  steps:
    - name: Run ${{ inputs.command }}
      shell: bash
      run: pipenv run ${{ inputs.command }}
      env: ${{ fromJSON(inputs.env) }}

dbfixtures/pytest-postgresql/.github/workflows/dockerised-postgres.yml
- name: Run test noproc fixture on docker
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.4
  with:
    command: pytest -n 0 --max-worker-restart 0 -k docker --postgresql-host=localhost --postgresql-port 5433 --postgresql-password=postgres --cov-report=xml:coverage-docker.xml

dbfixtures/pytest-dynamodb/.github/workflows/tests-docker.yml
- uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.1.1
  with:
    command: pytest -n 1 --cov-report=xml:coverage-xdist.xml -k docker --dynamodb-host=localhost --dynamodb-port=8088

dbfixtures/pytest-dynamodb/.github/workflows/tests.yml
- uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.1.1
  with:
    command: pytest -n 1 -k "not docker" --cov-report=xml:coverage-xdist.xml

dbfixtures/pytest-dynamodb/.github/workflows/tests.yml
- uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.3
  with:
    command: pytest -n auto --max-worker-restart=0 -k "not docker" --cov-report=xml:coverage-xdist.xml