fizyk/actions-reuse/.github/actions/pipenv-run/action.yml
name: 'Pipenv run'
description: 'Run command in pipenv'
inputs:
  command:
    description: 'Command to run'
    required: true
runs:
  using: "composite"
  steps:
    - name: Run ${{ inputs.command }}
      shell: bash
      run:  pipenv run ${{ inputs.command }}

dbfixtures/pytest-postgresql/.github/workflows/oldest-postgres.yml
- name: Install oldest supported versions
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.0.0
  with:
    command: pip install -r oldest/requirements.rq