fizyk/actions-reuse/.github/actions/pipenv-run/action.yml
name: 'Pipenv run'
description: 'Run command in pipenv'
inputs:
  command:
    description: 'Command to run'
    required: true
  env:
    description: 'JSON object string of environment variables to set'
    required: false
    default: '{}'
runs:
  using: "composite"
  steps:
    - name: Run ${{ inputs.command }}
      shell: bash
      run: pipenv run ${{ inputs.command }}
      env: ${{ fromJSON(inputs.env) }}

dbfixtures/pytest-elasticsearch/.github/workflows/single-elasticsearch-8.yml
- name: Export coverage XML
  if: always()
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.0
  with:
    command: python -m coverage xml

dbfixtures/pytest-elasticsearch/.github/workflows/single-elasticsearch-8.yml
- name: Combine xdist coverage
  if: always()
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.0
  with:
    command: python -m coverage combine

dbfixtures/pytest-dynamodb/.github/workflows/single-tests-oldest.yml
- name: Run serial tests (non-docker)
  id: run_serial_tests
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.3
  with:
    command: python -m coverage run -m pytest -c pyproject.oldest.toml -p no:xdist -k "not docker"
    env: '{"COVERAGE_PROCESS_START": ".coveragerc", "COVERAGE_FILE": ".coverage.serial"}'

dbfixtures/pytest-dynamodb/.github/workflows/single-tests.yml
- name: Run serial docker tests
  id: run_docker_tests
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.5
  with:
    command: python -m coverage run -m pytest -p no:xdist -k docker --dynamodb-host=localhost --dynamodb-port=8088
    env: '{"COVERAGE_PROCESS_START": ".coveragerc", "COVERAGE_FILE": ".coverage.docker"}'