fizyk/actions-reuse/.github/actions/pipenv-run/action.yml
name: 'Pipenv run'
description: 'Run command in pipenv'
inputs:
  command:
    description: 'Command to run'
    required: true
  env:
    description: 'JSON object string of environment variables to set'
    required: false
    default: '{}'
runs:
  using: "composite"
  steps:
    - name: Run ${{ inputs.command }}
      shell: bash
      run: pipenv run ${{ inputs.command }}
      env: ${{ fromJSON(inputs.env) }}

dbfixtures/pytest-elasticsearch/.github/actions/oldest/action.yml
- name: Run xdist test
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.0
  with:
    command: pytest -c pyproject.oldest.toml --elasticsearch-executable=$ES_HOME/bin/elasticsearch -n auto --max-worker-restart=0 --cov-report=xml:coverage-xdist.xml

dbfixtures/pytest-elasticsearch/.github/workflows/single-elasticsearch.yml
- name: Run xdist test
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.0
  with:
    command: pytest --elasticsearch-executable=$ES_HOME/bin/elasticsearch -n auto --max-worker-restart=0 --cov-report=xml:coverage-xdist.xml

dbfixtures/pytest-postgresql/.github/workflows/single-postgres.yml
- name: Run xdist test
  id: run_xdist_tests
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.7
  with:
    command: python -m coverage run --data-file=.coverage.xdist -m pytest -n auto --dist loadgroup --max-worker-restart 0 --postgresql-exec="${{ env.POSTGRESQL_EXEC }}" -k "not docker" --basetemp="${{ runner.temp }}/pytest-basetemp"
    env: '{"COVERAGE_PROCESS_START": ".coveragerc", "COVERAGE_FILE": ".coverage.xdist"}'

dbfixtures/pytest-postgresql/.github/workflows/single-postgres.yml
- name: Install package in editable mode
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.1.1
  with:
    command: pip install -e .