fizyk/actions-reuse/.github/actions/pipenv-run/action.yml
name: 'Pipenv run'
description: 'Run command in pipenv'
inputs:
  command:
    description: 'Command to run'
    required: true
  env:
    description: 'JSON object string of environment variables to set'
    required: false
    default: '{}'
runs:
  using: "composite"
  steps:
    - name: Run ${{ inputs.command }}
      shell: bash
      run: pipenv run ${{ inputs.command }}
      env: ${{ fromJSON(inputs.env) }}

dbfixtures/pytest-dynamodb/.github/workflows/single-tests.yml
- name: Run xdist tests (non-docker)
  id: run_xdist_tests
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.5
  with:
    command: python -m coverage run -m pytest -n auto --max-worker-restart=0 -k "not docker"
    env: '{"COVERAGE_PROCESS_START": ".coveragerc", "COVERAGE_FILE": ".coverage.xdist"}'

dbfixtures/pytest-dynamodb/.github/workflows/single-tests-oldest.yml
- name: Install oldest supported versions
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.3
  with:
    command: pip install -r oldest/requirements.txt

dbfixtures/pytest-elasticsearch/.github/workflows/single-elasticsearch-8.yml
- name: Run xdist test
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.0
  with:
    command: python -m coverage run -m pytest --elasticsearch-executable=$ES_HOME/bin/elasticsearch -n auto --max-worker-restart=0
    env: '{"COVERAGE_PROCESS_START": ".coveragerc"}'

dbfixtures/pytest-elasticsearch/.github/workflows/single-elasticsearch-8.yml
- name: Run tests without xdist
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.0
  with:
    command: pytest --elasticsearch-executable=$ES_HOME/bin/elasticsearch -p no:xdist --cov-report=xml