fizyk/actions-reuse/.github/actions/pipenv-run/action.yml
name: 'Pipenv run'
description: 'Run command in pipenv'
inputs:
  command:
    description: 'Command to run'
    required: true
  env:
    description: 'JSON object string of environment variables to set'
    required: false
    default: '{}'
runs:
  using: "composite"
  steps:
    - name: Run ${{ inputs.command }}
      shell: bash
      run: pipenv run ${{ inputs.command }}
      env: ${{ fromJSON(inputs.env) }}

dbfixtures/pytest-elasticsearch/.github/actions/oldest/action.yml
- name: Run tests without xdist
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.0
  with:
    command: pytest -c pyproject.oldest.toml --elasticsearch-executable=$ES_HOME/bin/elasticsearch -p no:xdist --cov-report=xml

dbfixtures/pytest-elasticsearch/.github/workflows/single-elasticsearch-8.yml
- name: Run tests without xdist
  id: run_serial_tests
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.3
  with:
    command: python -m coverage run -m pytest --elasticsearch-executable=$ES_HOME/bin/elasticsearch -p no:xdist
    env: '{"COVERAGE_PROCESS_START": ".coveragerc", "COVERAGE_FILE": ".coverage.serial"}'

dbfixtures/pytest-elasticsearch/.github/workflows/single-elasticsearch-oldest.yml
- name: Run xdist test
  id: run_xdist_tests
  uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.3
  with:
    command: python -m coverage run -m pytest -c pyproject.oldest.toml --elasticsearch-executable=$ES_HOME/bin/elasticsearch -n auto --max-worker-restart=0
    env: '{"COVERAGE_PROCESS_START": ".coveragerc", "COVERAGE_FILE": ".coverage.xdist"}'